<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Crime and Punishment by Dostoevsky</title>
    <link rel="stylesheet" href="./commonplace.css" />
    <style>
      body {
        background-color: black;
        color: white;
        font-size: 24px;
        line-height: 1.5;
      }
      .artwork {
        background-image: url("CrimeP/one.png");
        background-size: contain;
        background-position: center;
        height: 100vh;
        padding-top: 500px;
        transition: opacity 1s ease-in-out;
        opacity: 0;
      }
      .second_image {
        background-image: url("Marie de France/two.png");
        background-size: contain;
        background-position: center;
        height: 100vh;
        padding-top: 250px;
        padding-bottom: 250px;
        transition: opacity 1s ease-in-out;
        opacity: 0;
        }
        .third_image {
        background-image: url("Confessions by Augustine/third.png");
        background-size: contain;
        background-position: center;
        height: 100vh;
        padding-top: 250px;
        padding-bottom: 250px;
        transition: opacity 1s ease-in-out;
        opacity: 0;
        }
        .fourth_page {
        background-color: black;
        height: 100vh;
        opacity: 1;
        transition: opacity 1s ease-in-out;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      .artwork.show,
      .second_image.show {
        opacity: 1;
        transition: opacity 1s ease-in-out;
      }

      .third_image.show{
        opacity: 1;
        transition: opacity 1s ease-in-out;
      }
      .fourth_page.show {
        opacity: 1;
        transition: opacity 1s ease-in-out;
      }
    </style>
  </head>
  <body>
    <div class="artwork">
      <div class = "container">
        <div class="this_text">
          <p>"And if he had been able at that moment to see and reason more properly</p> 
          <p>if he had only been able to realize all the difficulty of his situation, all the </p> 
          <p>despair, all the hideousness, all the absurdity of it, and to understand, </p>
          <p>besides, how many more difficulties and perhaps evil doings he still had </p>
          <p>to overcome or commit in order to get out of there and reach home, he  </p> 
          <p>might as well dropped everything and gone at once to denounce himself"</p>
        </div>
        </div>
    </div>
    <div class="black-bg">
        <div class="text">
            <p>"The truth may be stretched thin, but it never breaks, and it always surfaces above lies, as oil floats on water."</p>
          </div>
    </div>
    <div class="fourth_page">
      <div class = "fourth_page_text">
        <a href = "./confessions.html"><p>Confessions by St. Augustine</p></a>
    </div>
    </div>
    <script>
      const artwork = document.querySelector('.artwork');
      const second_image = document.querySelector('.second_image');
      const third_image = document.querySelector('.third_image');
      const fourth_page = document.querySelector('.fourth_page');
      window.addEventListener('scroll', () => {
      artwork.classList.add('show');
      if (window.scrollY > 100) {
        second_image.classList.add('show');
      } else if (window.scrollY <= 100 && window.scrollY > 0) {
        second_image.classList.remove('show');
        third_image.classList.add('show');
      } else if (window.scrollY <= 0){
        second_image.classList.remove('show');
        third_image.classList.add('show');
      } else{
        third_image.classList.remove('show');
        fourth_page.classList.add('show');
      }
    });
    </script>
    <style>
        .text {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
                font-size: 79px;
                font-family: monospace;
                animation: fade in 10s;
            }
      .black-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index: 0;
            opacity: 0;
            transition: opacity 1s ease-in-out;
      }
      .show-black-bg {
            opacity: 0.5;
      }
      .show-text {
            opacity: 1;
      }
      .fourth_page_text{
        font-family: monospace;
        font-size: larger;
        animation: fadeIn 20s;
        border-radius: 10em;
        padding: 1.5em;
        margin: 2.0em 0;
        box-shadow: rgb(243, 241, 221) 1px 4px 8px 0px;
      }
      @keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      .fourth_page_text :hover{
        animation: magic 1s ease-in-out infinite;
        color: #ffffff;
      }
      @keyframes magic {
    0% {
        text-shadow: 0 0 5px rgba(249, 253, 249, 0.5), 0 0 10px rgba(253, 253, 253, 0.5), 0 0 15px rgba(255, 251, 235, 0.5), 0 0 20px rgb(248, 244, 244);
    }
    100% {
        text-shadow: 0 0 5px rgba(247, 239, 201, 0.5), 0 0 10px rgba(166, 203, 255, 0.5), 0 0 15px rgba(251, 250, 245, 0.5), 0 0 20px rgb(239, 238, 236), 0 0 30px rgba(195, 193, 188, 0.2);
    }
}
      a{
        color: white;
      }
      .container {
        position: relative;
        width: 100%; /* set to your image's width */
        height: 100%; /* set to your image's height */
}
.this_text{
        position: absolute;
        bottom:0;
        right: 0;
        text-align: right;
        font-size: 15px;
        text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px rgb(206, 235, 235), 0 0 70px rgb(207, 221, 238), 0 0 80px rgb(111, 120, 146), 0 0 100px rgb(211, 235, 235), 0 0 150px rgb(203, 232, 232);
        font-family: monospace;
      }
    </style>
  </body>
</html>